*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #333333;
}
header .container{
    height: 50px;
    color: black;
    background-color: #fafafa;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 0.1;
    opacity: 0.8;
}
.container a{
    font-size: 1.4rem;
    text-decoration: none;
    color: black;
    float: left;
    margin: 10px;
    text-align: center;
    font-family: monospace;
    margin-left: 40px;
    

    
    
}
.cards {
    margin: 0 auto;
    margin-top: 50px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    background-color: #000000;

}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.0;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}
 
.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}